<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Người Khởi Tạo</title>
    <link rel="icon" href="/image/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    
    <script src="interviewer.js"></script>
    
</head>
<body class="page-interviewer">
    
    <h1>Chào mừng, <span id="username-display">(Đang tải...)</span>!</h1>
    
    <p>Bạn đã đăng nhập thành công. Đây là trang quản lý cuộc phỏng vấn của bạn.</p>
    <br>
    
    <button id="logout-button" class="logout-button">
        Đăng xuất
    </button>
    
</body>
</html>
